{
  "name" : "my-application/module-crud-template",
  "description" : "standard CRUD module template",
  "version" : "0.0.1",
  "require" : {
    "php" : ">=5.5",
    "zendframework/zendframework" : "dev-master",
    "zf-commons/zfc-user" : ">=1.2.2"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "ZendFramework2", "zf2", "module", "CRUD", "yourmodname" ],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "master"
    }
  },
  "autoload" : {
    "psr-0" : {
      "Yourmodname" : "src/"
    },
    "classmap" : [ "./Module.php" ]
  },
  "suggest" : { },
  "scripts" : {
    "post-install-cmd" : [ ],
    "post-update-cmd" : [ ]
  },
  "type" : "module",
  "homepage" : "http://my-application.net",
  "authors" : [ {
    "name" : "Björn Bartels",
    "email" : "development@bjoernbartels.earth",
    "homepage" : "https://bjoernbartels.earth"
  } ]
}